# SNTApiV

./: SNTApiV.sln  output_file.sql
SNTApiV/: Program.cs  SNTApiV.csproj  SNTApiV.http  Startup.cs
SNTApiV/App/: AppConnect.cs  ApplicationContext.cs
SNTApiV/Model/: Должность.cs  Карточки_садоводов.cs  Оплата_взносов.cs  Пользователи.cs  Работники.cs  Роль.cs  Сотки.cs  Тип_взноса.cs  Улицы.cs  взносы_тариф.cs
SNTApiV/Model/Control/: LoginApp.cs  Взносы_тарифControl.cs  ДолжностьControl.cs  Карточки_садоводовContrpol.cs  Оплата_взносовControl.cs  ПользователиControl.cs  РаботникиControl.cs  РольControl.cs  СоткиControl.cs  Тип_взносаControler.cs  УлицыControl.cs
SNTApiV/Properties/: launchSettings.json
